# OpenStream

./: settings.gradle
.androidpe/editor/: opened_files.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/openstream/: App.java
app/src/main/java/com/nidoham/openstream/activities/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/nidoham/openstream/adapters/: SearchResultsAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/nidoham/openstream/fragments/list/: FavoriteFragment.java  FeedFragment.java  LatestFragment.java  SubscriptionFragment.java
app/src/main/java/org/schabi/newpipe/: DownloaderImpl.java
app/src/main/java/org/schabi/newpipe/error/: ReCaptchaActivity.java
app/src/main/java/org/schabi/newpipe/util/: BridgeStateSaverInitializer.java  Constants.java  ExtractorHelper.java  InfoCache.java  Localization.java  SavedState.java  ServiceHelper.java  StateSaver.java
app/src/main/java/org/schabi/newpipe/util/image/: ImageStrategy.java  PicassoHelper.java  PreferredImageQuality.java
app/src/main/res/drawable/: circle_background.xml  ic_bookmark.xml  ic_close.xml  ic_live.xml  ic_option.xml  ic_search.xml  ic_stream.xml
app/src/main/res/layout/: activity_recaptcha.xml  fragment_empty.xml  fragment_favorite.xml  fragment_latest.xml
app/src/main/res/menu/: drawer_menu.xml  menu_recaptcha.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: Strings-plurals.xml  colors.xml  dimens.xml  strings-localization.xml  strings-settings.xml  strings-youtube.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
