plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nidoham.openstream'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.nidoham.openstream"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0")
    
    /*
     * NewPipe Special Dependencies
     */
    implementation 'com.github.TeamNewPipe:nanojson:e9d656ddb49a412a5a0a5d5ef20ca7ef09549996'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.8'
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'
    
    /*
     * Network Request Special Dependencies
     */
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.webkit:webkit:1.9.0"
    
    /*
     * Memory Management Special Dependencies
     */
     implementation 'androidx.preference:preference:1.2.1'
     
     /*
      * Image Loading Dependencies
      */
     implementation "com.squareup.picasso:picasso:2.8"
     
     /*
      * Reactive extensions for Java VM
      */
     implementation "io.reactivex.rxjava3:rxjava:3.1.8"
     implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
     implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
     
     /*
      * ACRA Crushed Handling Features
      */
     implementation "ch.acra:acra-core:5.11.3"
     
     /*
      * Time Management Dependencies
      */
     implementation "org.ocpsoft.prettytime:prettytime:5.0.8.Final"
     
     /*
      * Phonix Debugger Dependencies
      */
     implementation 'com.jakewharton:process-phoenix:2.1.2'
     
     /*
      *  Live Font Bridge Dependcies
      */
     implementation 'com.github.livefront:bridge:v2.0.2'
     implementation "com.evernote:android-state:1.4.1"
     annotationProcessor "com.evernote:android-state-processor:1.4.1"
     
     /*
      * Debug bridge for Android
      */
     debugImplementation "com.facebook.stetho:stetho:1.6.0"
     debugImplementation "com.facebook.stetho:stetho-okhttp3:1.6.0"
}
