plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nidoham.openstream'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.nidoham.openstream"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0")
    
    /*
     * NewPipe Special Dependencies
     */
    implementation 'com.github.TeamNewPipe:nanojson:e9d656ddb49a412a5a0a5d5ef20ca7ef09549996'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.8'
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'
    
    /*
     * Network Request Special Dependencies
     */
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.webkit:webkit:1.9.0"
    
    /*
     * Memory Management Special Dependencies
     */
     implementation 'androidx.preference:preference:1.2.1'
}
